name: Label PRs

on:
- pull_request

jobs:
  label-pr:
    name: Label on Pull Request
    runs-on: ubuntu-latest
    steps:
    - name: Add Labels for PR
      uses: srvaroa/labeler@v0.6
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      with:
        config_path: ".github/labeler.yaml"
